# Primary Contact Email
REACT_APP_CONTACT_EMAIL=codecraft1678@gmail.com

# EmailJS Configuration (Required for actual email delivery)
# 1. Sign up at https://www.emailjs.com/
# 2. Add a Service and a Template
# 3. Paste your keys here:
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=Ewa_t-XppD5g_0sNo
